VITE_APIKEY=AIzaSyAdsfLZnbn2AM08rngFSVjUTIZpJmMLS4c
VITE_AUTHDOMAIN=raw-news-hunter.firebaseapp.com
VITE_PROJECTID=raw-news-hunter
VITE_STORAGEBUCKET=raw-news-hunter.appspot.com
VITE_MESSAGINGSENDERID=238215341096
VITE_APPID=1:238215341096:web:de9412573303765199c11d